{
  "name": "yelp-reviewcomponent",
  "version": "1.0.0",
  "description": "yelp list item component for review section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js",
    "react-dev": "webpack -d --watch",
    "generateData": "node server/helper/restaurants.js > dummyData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsf127Foragers/review.git"
  },
  "author": "Charlie Thao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsf127Foragers/review/issues"
  },
  "homepage": "https://github.com/hrsf127Foragers/review#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lorem-ipsum": "^2.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "jquery": "^3.4.1",
    "webpack": "^2.2.1"
  }
}
